#add-product-form-section {
  position: relative;

  button {
    width: 3.5rem;
  }
}

#vendingmachine-charge-form-section {
  #vendingmachine-charge-form {
    margin-bottom: 1rem;

    .vendingmachine-charge-wrap {
      height: 2.25rem;
      display: grid;
      grid-template-columns: minmax(auto, 28%) minmax(auto, 28%) minmax(auto, 28%) minmax(auto, 16%);
      gap: 1rem;

      > input {
        grid-column: 1 / 4;
      }

      > button {
        width: 3.5rem;
        margin-left: auto;
      }
    }
  }
}

#vendingmachine-charge-table-section {
  > table {
    width: 50%;
  }
}


#customer-charge-form-section {
  #customer-charge-form {
    margin-bottom: 1rem;

    .customer-charge-wrap {
      height: 2.25rem;
      display: grid;
      grid-template-columns: minmax(auto, 28%) minmax(auto, 28%) minmax(auto, 28%) minmax(auto, 16%);
      gap: 1rem;

      > input {
        grid-column: 1 / 4;
      }

      > button {
        width: 3.5rem;
        margin-left: auto;
      }
    }
  }
}

#change-table-section {
  > table {
    width: 50%;
  }
}

#member-menu {
  position: absolute;
  right: 0;
  z-index: 100;
  margin-top: 4px;
  width: 120px;
  background: white;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);

  > li {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid $color-nobel;

    &:hover {
      background: $color-concrete;
    }

    &:last-child {
      border: none;
    }
  }
}

.input-guide {
  font-size: 0.875rem;
  line-height: 1rem;
  color:lightslategrey;
}
